<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soares_ConverterCapstone.EnglishToMetric">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAQAjAAAAAAAASEAACAAEgAAAAA=</HashCode>
      <FileName>EnglishToMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soares_ConverterCapstone.MetricToEnglish">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAAIAAAEEAAACAAAAARAAAACAAAAAAAAAg=</HashCode>
      <FileName>MetricToEnglish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>